<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Justus - Creating Apps We Love">
    <meta name="author" content="Ong Jun Da">

    <title>Sphinx &#8211; Documentation for Python - Just2us</title>

    <link rel="canonical" href="http://blog.just2us.com/2012/09/sphinx-documentation-for-python/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://blog.just2us.com/feed.xml" title="Just2us" />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Just2us</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li>
                  <a href="/stories">Stories</a>
              </li>
              <li>
                  <a href="/apps">Apps</a>
              </li>
              <li>
                  <a href="/domain-names">Domains</a>
              </li>
              <li>
                  <a href="/about">About</a>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Sphinx &#8211; Documentation for Python</h1>
                    
                    <span class="meta">Published on September 2, 2012</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p>Python is a wonderful language also because of the awesome tools that are available.</p>

<p>One of which is <a href="http://sphinx.pocoo.org/" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://sphinx.pocoo.org/', 'Sphinx');">Sphinx</a>. It is like markdown, but even more powerful, with cross referencing of pages and autogeneration of doc for python code.</p>

<p>Start with installing Sphinx.</p>

<div class="wp_syntax">
  <table>
    <tr>
      <td class="code">
        <pre class="bash" style="font-family:monospace;"><span style="color: #666666;">$ </span><span style="color: #c20cb9; font-weight: bold;">sudo</span> easy_install <span style="color: #660033;">-U</span> Sphinx</pre>
      </td>
    </tr>
  </table>
</div>

<p>Create sphinx docs in your project.</p>

<div class="wp_syntax">
  <table>
    <tr>
      <td class="code">
        <pre class="bash" style="font-family:monospace;">$ <span style="color: #7a0874; font-weight: bold;">cd</span> <span style="color: #000000; font-weight: bold;">/</span>path<span style="color: #000000; font-weight: bold;">/</span>to<span style="color: #000000; font-weight: bold;">/</span>project<span style="color: #000000; font-weight: bold;">/</span>docs<span style="color: #000000; font-weight: bold;">/</span>
$ sphinx-quickstart</pre>
      </td>
    </tr>
  </table>
</div>

<p>Write your documentation (eg. quick start guide) in your index.rst. Sphinx uses reStructured Text (a kind of text formatting).  Refer to this <a href="http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html', 'quick tutorial');">quick tutorial</a> and a <a href="https://github.com/ralsina/rst-cheatsheet" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://github.com/ralsina/rst-cheatsheet', 'handy cheatsheet');">handy cheatsheet</a>.</p>

<p><a href="http://sphinx.pocoo.org/markup/inline.html#cross-referencing-syntax" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://sphinx.pocoo.org/markup/inline.html#cross-referencing-syntax', 'Cross reference');">Cross reference</a> your documentation. You can across to arbitrary location with :ref:`my-label-name ` or across files with :doc:`my-doc-name`</p>

<div class="wp_syntax">
  <table>
    <tr>
      <td class="code">
        <pre class="html" style="font-family:monospace;">.. _my-reference-label:
&nbsp;
Section to cross-reference
--------------------------
&nbsp;
This is the text of the section.
&nbsp;
It refers to the section itself, see :ref:`my-reference-label`.</pre>
      </td>
    </tr>
  </table>
</div>

<p>Finally, generate the HTML files.</p>

<div class="wp_syntax">
  <table>
    <tr>
      <td class="code">
        <pre class="bash" style="font-family:monospace;"><span style="color: #c20cb9; font-weight: bold;">make</span> html</pre>
      </td>
    </tr>
  </table>
</div>

<p>Lastly, Sphinx can automatically generate your module and classes, using your docstrings. That way, you can write your documentation in your python files (and not again in Sphinx doc). To do that, you have to edit Sphinx conf.py to add the path to your modules to sys.path.</p>

<div class="wp_syntax">
  <table>
    <tr>
      <td class="code">
        <pre class="python" style="font-family:monospace;"><span style="color: #808080; font-style: italic;"># Load the source for autodoc</span>
<span style="color: #dc143c;">sys</span>.<span style="color: black;">path</span>.<span style="color: black;">insert</span><span style="color: black;">&#40;</span><span style="color: #ff4500;"></span><span style="color: #66cc66;">,</span> <span style="color: #dc143c;">os</span>.<span style="color: black;">path</span>.<span style="color: black;">abspath</span><span style="color: black;">&#40;</span><span style="color: #dc143c;">os</span>.<span style="color: black;">path</span>.<span style="color: black;">join</span><span style="color: black;">&#40;</span><span style="color: #dc143c;">os</span>.<span style="color: black;">getcwd</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span><span style="color: #66cc66;">,</span> <span style="color: #483d8b;">'..'</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span></pre>
      </td>
    </tr>
  </table>
</div>

<p>With that, you can automatically generate doc for a class.</p>

<div class="wp_syntax">
  <table>
    <tr>
      <td class="code">
        <pre class="html" style="font-family:monospace;">.. automodule:: mymodule.something
&nbsp;
.. autoclass:: MyClass
    :members:</pre>
      </td>
    </tr>
  </table>
</div>

<p>This is a short introduction guide to Sphinx. There’s obviously more, with cases of authors writing books using Sphinx!</p>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both">
</div>


                <hr>

                

<div class="post-tags">
  <div class="label">
    <span>TAGGED WITH</span>
  </div>
  <div class="tags">
    
    <a href="/tags/#python">python</a>
    
  </div>
</div>



                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2012/08/tips-for-developers-upgrading-to-mountain-lion/" data-toggle="tooltip" data-placement="top" title="Previous Post">&larr; Tips for Developers Upgrading to Mountain Lion</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2012/09/setuptools-python-tool-to-distribute-and-install-your-sdkpackage/" data-toggle="tooltip" data-placement="top" title="Next Post">setuptools &#8211; Python tool to distribute and install your SDK/package &rarr;</a>
                    </li>
                    
                </ul>

                <!-- Adsense-->
                <div class="ads">
                  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- Just2me.com -->
                  <ins class="adsbygoogle"
                       style="display:block"
                       data-ad-client="ca-pub-8504591086876220"
                       data-ad-slot="3185604309"
                       data-ad-format="auto"></ins>
                  <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                  </script>
                </div>

                <!-- Disqus -->
                
                <hr>

                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    var disqus_shortname = 'just2us';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                

            </div>
        </div>
    </div>
</article>

<hr>

    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/samwize">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.facebook.com/ongjunda">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://github.com/samwize">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:junda@just2us.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Just2us 2009-2016</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-8780506-1', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
